#competence_section{
    padding: 70px 0;
    background-color: var(--primary-color);
}
#competence_section h2{
    font-size: 50px;
    text-align: center;
}
.flex_container{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
/* =========================================
   Karten-Look
   ========================================= */
.card{
    width: 350px;
    max-width: calc(90% - 40px);
    background: var(--secondary-color);
    border-radius: 100px;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: flex-start; 
    gap: 12px;
    min-height: 400px;
}

.card h3{
    margin: 0 0 10px 0;       
    min-height: 2.2em;      
}

.card *{
    text-align: center;
}

.card a{
    background-color: var(--main-brand-color);
    width: max-content;
    padding: 10px 30px;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border: 4px solid var(--main-brand-color);
    transition: 150ms ease-in-out;
}

.card a:hover{
    background: transparent;
}

@media(max-width: 500px){
    #services_section h2{
        font-size: 12vw;
    }
}

.card p{
    text-align: left;
    line-height: 1.5;
}